-- ════════════════════════════════════════════════════════════════════
-- Panda External V3 — Matrix Code
-- 
-- Run this in your executor to load the library and start the auth flow:
--   loadstring(game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua"))()
-- 
--   Service: cavitygame67
--   Library: panda-v3-external  (v3.0)
-- ════════════════════════════════════════════════════════════════════

-- ════════════════════════════════════════════════════════════════════
-- Panda External V3 — Template 17: Matrix Code
-- Phosphor-green monospace terminal aesthetic, line-by-line layout.
-- ════════════════════════════════════════════════════════════════════

local PANDA_CONFIG = {
    Service     = "cavitygame67",
    SilentMode  = false,
    SaveKey     = true,
    SaveKeyPath = "CAVITYgame67-key.txt",
    AutoKick    = false,
    KickMessage = "Invalid Key.",
    HubName     = "Zov Hub",
    MaxRetries  = 3,
    DiscordURL  = nil,
}

local C = {
    bg       = Color3.fromRGB(0, 8, 0),
    card     = Color3.fromRGB(2, 12, 2),
    border   = Color3.fromRGB(34, 197, 94),
    inputBg  = Color3.fromRGB(0, 0, 0),
    text     = Color3.fromRGB(74, 222, 128),
    muted    = Color3.fromRGB(34, 197, 94),
    primary  = Color3.fromRGB(74, 222, 128),
    primaryH = Color3.fromRGB(134, 239, 172),
    success  = Color3.fromRGB(134, 239, 172),
    error_   = Color3.fromRGB(248, 113, 113),
}


local ICONS = {
    key          = { id = 16898613509, offset = Vector2.new(869, 404) },
    lock         = { id = 16898613509, offset = Vector2.new(918, 857) },
    copy         = { id = 16898613044, offset = Vector2.new(918, 612) },
    check        = { id = 16898612819, offset = Vector2.new(710, 869) },
    x            = { id = 16898613869, offset = Vector2.new(869, 906) },
    arrowRight   = { id = 16898612629, offset = Vector2.new(453, 820) },
    shield       = { id = 16898613777, offset = Vector2.new(820, 257) },
    sparkles     = { id = 16898613777, offset = Vector2.new(918, 49)  },
    circleCheck  = { id = 16898612819, offset = Vector2.new(869, 955) },
    circleX      = { id = 16898613044, offset = Vector2.new(820, 306) },
}
local function makeIcon(parent, name, size, color)
    local data = ICONS[name]; if not data then return nil end
    local img = Instance.new("ImageLabel", parent)
    img.BackgroundTransparency = 1
    img.BorderSizePixel = 0
    img.Image = "rbxassetid://" .. data.id
    img.ImageRectOffset = data.offset
    img.ImageRectSize = Vector2.new(48, 48)
    img.Size = UDim2.new(0, size or 20, 0, size or 20)
    if color then img.ImageColor3 = color end
    return img
end
local _wait      = task and task.wait or wait
local safeCopy   = (typeof(setclipboard) == "function") and setclipboard or function() end
local safeWrite  = (typeof(writefile)    == "function") and writefile    or function() end
local safeRead   = (typeof(readfile)     == "function") and readfile     or function() return nil end
local safeExists = (typeof(isfile)       == "function") and isfile       or function() return false end

local function loadLib()
    local ok, src = pcall(function() return game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua") end)
    if not ok or not src then return nil end
    local fn = loadstring(src); if not fn then return nil end
    local ok2, lib = pcall(fn); return ok2 and lib or nil
end
local Pelinda = loadLib(); if not Pelinda then return end

local function validate(key)
    for i = 1, PANDA_CONFIG.MaxRetries do
        local ok, r = pcall(Pelinda.Init, { Service = PANDA_CONFIG.Service, Key = key, SilentMode = PANDA_CONFIG.SilentMode })
        if ok and r == "validated!!" then return true end
        _wait(0.4)
    end
    return false
end
local function trySaved()
    if not PANDA_CONFIG.SaveKey or not safeExists(PANDA_CONFIG.SaveKeyPath) then return false end
    local k = safeRead(PANDA_CONFIG.SaveKeyPath); return k and k ~= "" and validate((k:gsub("%s+", "")))
end
local function getParent()
    local ok, cg = pcall(function() return game:GetService("CoreGui") end)
    if ok and cg then return cg end
    return game.Players.LocalPlayer:WaitForChild("PlayerGui")
end
if trySaved() then return end

local gui = Instance.new("ScreenGui")
gui.Name = "PandaMatrix"; gui.ResetOnSpawn = false; gui.IgnoreGuiInset = true
gui.Parent = getParent()

local overlay = Instance.new("Frame", gui)
overlay.Size = UDim2.new(1, 0, 1, 0); overlay.BorderSizePixel = 0
overlay.BackgroundColor3 = C.bg; overlay.BackgroundTransparency = 0.05

local card = Instance.new("Frame", overlay)
card.Size = UDim2.new(0, 460, 0, 380)
card.Position = UDim2.new(0.5, -230, 0.5, -190)
card.BackgroundColor3 = C.card; card.BorderSizePixel = 0
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 4)
local cardStroke = Instance.new("UIStroke", card)
cardStroke.Color = C.border; cardStroke.Thickness = 1
local pad = Instance.new("UIPadding", card)
pad.PaddingLeft = UDim.new(0, 28); pad.PaddingRight = UDim.new(0, 28)
pad.PaddingTop = UDim.new(0, 22); pad.PaddingBottom = UDim.new(0, 20)

local line1 = Instance.new("TextLabel", card)
line1.BackgroundTransparency = 1
line1.Position = UDim2.new(0, 0, 0, 0); line1.Size = UDim2.new(1, -30, 0, 16)
line1.Font = Enum.Font.Code; line1.Text = "[panda/v3] init session…"
line1.TextColor3 = C.muted; line1.TextSize = 12
line1.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", card)
closeBtn.Position = UDim2.new(1, -22, 0, 0); closeBtn.Size = UDim2.new(0, 22, 0, 22)
closeBtn.BackgroundTransparency = 1; closeBtn.Font = Enum.Font.Code
closeBtn.Text = "[x]"; closeBtn.TextColor3 = C.muted; closeBtn.TextSize = 12; closeBtn.AutoButtonColor = false

local line2 = Instance.new("TextLabel", card)
line2.BackgroundTransparency = 1
line2.Position = UDim2.new(0, 0, 0, 22); line2.Size = UDim2.new(1, 0, 0, 16)
line2.Font = Enum.Font.Code; line2.Text = "[panda/v3] handshake OK"
line2.TextColor3 = C.muted; line2.TextSize = 12
line2.TextXAlignment = Enum.TextXAlignment.Left

local line3 = Instance.new("TextLabel", card)
line3.BackgroundTransparency = 1
line3.Position = UDim2.new(0, 0, 0, 44); line3.Size = UDim2.new(1, 0, 0, 28)
line3.Font = Enum.Font.Code; line3.Text = "> ENTER ACCESS KEY"
line3.TextColor3 = C.primary; line3.TextSize = 18
line3.TextXAlignment = Enum.TextXAlignment.Left

local lbl = Instance.new("TextLabel", card)
lbl.BackgroundTransparency = 1
lbl.Position = UDim2.new(0, 0, 0, 82); lbl.Size = UDim2.new(1, 0, 0, 14)
lbl.Font = Enum.Font.Code; lbl.Text = ">> hub  :: " .. PANDA_CONFIG.HubName
lbl.TextColor3 = C.muted; lbl.TextSize = 11
lbl.TextXAlignment = Enum.TextXAlignment.Left

local lbl2 = Instance.new("TextLabel", card)
lbl2.BackgroundTransparency = 1
lbl2.Position = UDim2.new(0, 0, 0, 100); lbl2.Size = UDim2.new(1, 0, 0, 14)
lbl2.Font = Enum.Font.Code; lbl2.Text = ">> key  ::"
lbl2.TextColor3 = C.muted; lbl2.TextSize = 11
lbl2.TextXAlignment = Enum.TextXAlignment.Left

local inputBox = Instance.new("TextBox", card)
inputBox.Position = UDim2.new(0, 0, 0, 120); inputBox.Size = UDim2.new(1, 0, 0, 40)
inputBox.BackgroundColor3 = C.inputBg; inputBox.BorderSizePixel = 0
inputBox.Font = Enum.Font.Code; inputBox.PlaceholderText = "PANDA-XXXX-XXXX-XXXX"
inputBox.PlaceholderColor3 = Color3.fromRGB(34, 100, 50)
inputBox.Text = ""; inputBox.TextColor3 = C.text; inputBox.TextSize = 13
inputBox.ClearTextOnFocus = false; inputBox.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0, 2)
local iStroke = Instance.new("UIStroke", inputBox)
iStroke.Color = C.border; iStroke.Thickness = 1; iStroke.Transparency = 0.4
local ipad = Instance.new("UIPadding", inputBox)
ipad.PaddingLeft = UDim.new(0, 12); ipad.PaddingRight = UDim.new(0, 12)
inputBox.Focused:Connect(function() iStroke.Transparency = 0; iStroke.Thickness = 2 end)
inputBox.FocusLost:Connect(function() iStroke.Transparency = 0.4; iStroke.Thickness = 1 end)

local verifyBtn = Instance.new("TextButton", card)
verifyBtn.Position = UDim2.new(0, 0, 0, 174); verifyBtn.Size = UDim2.new(0.6, -6, 0, 42)
verifyBtn.BackgroundColor3 = C.primary; verifyBtn.BorderSizePixel = 0
verifyBtn.Font = Enum.Font.Code; verifyBtn.Text = "$ verify --key"
verifyBtn.TextColor3 = Color3.fromRGB(0, 8, 0); verifyBtn.TextSize = 14
verifyBtn.AutoButtonColor = false
Instance.new("UICorner", verifyBtn).CornerRadius = UDim.new(0, 2)
verifyBtn.MouseEnter:Connect(function() verifyBtn.BackgroundColor3 = C.primaryH end)
verifyBtn.MouseLeave:Connect(function() verifyBtn.BackgroundColor3 = C.primary end)

local getBtn = Instance.new("TextButton", card)
getBtn.Position = UDim2.new(0.6, 6, 0, 174); getBtn.Size = UDim2.new(0.4, -6, 0, 42)
getBtn.BackgroundColor3 = C.inputBg; getBtn.BorderSizePixel = 0
getBtn.Font = Enum.Font.Code; getBtn.Text = "$ getkey"
getBtn.TextColor3 = C.text; getBtn.TextSize = 13; getBtn.AutoButtonColor = false
Instance.new("UICorner", getBtn).CornerRadius = UDim.new(0, 2)
local gStroke = Instance.new("UIStroke", getBtn)
gStroke.Color = C.border; gStroke.Thickness = 1; gStroke.Transparency = 0.5

local status = Instance.new("TextLabel", card)
status.BackgroundTransparency = 1
status.Position = UDim2.new(0, 0, 0, 226); status.Size = UDim2.new(1, 0, 0, 14)
status.Font = Enum.Font.Code; status.Text = "// awaiting input"
status.TextColor3 = C.muted; status.TextSize = 11
status.TextXAlignment = Enum.TextXAlignment.Left

local foot = Instance.new("TextLabel", card)
foot.BackgroundTransparency = 1
foot.Position = UDim2.new(0, 0, 1, -14); foot.Size = UDim2.new(1, 0, 0, 12)
foot.Font = Enum.Font.Code; foot.Text = "// panda/v3.external · encrypted"
foot.TextColor3 = C.muted; foot.TextSize = 10
foot.TextXAlignment = Enum.TextXAlignment.Left

closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)
getBtn.MouseButton1Click:Connect(function()
    local link = Pelinda.GetKeyLink({ Service = PANDA_CONFIG.Service })
    if link then safeCopy(link); status.Text = "// link copied to clipboard"; status.TextColor3 = C.success end
end)
verifyBtn.MouseButton1Click:Connect(function()
    local key = inputBox.Text:gsub("%s+", "")
    if key == "" then status.Text = "// err: empty key"; status.TextColor3 = C.error_; return end
    verifyBtn.Text = "$ verifying…"
    if validate(key) then
        if PANDA_CONFIG.SaveKey then safeWrite(PANDA_CONFIG.SaveKeyPath, key) end
        status.Text = "// access granted"; status.TextColor3 = C.success
        _wait(0.5); gui:Destroy()
    else
        verifyBtn.Text = "$ verify --key"
        status.Text = "// access denied"; status.TextColor3 = C.error_
        if PANDA_CONFIG.AutoKick then game.Players.LocalPlayer:Kick(PANDA_CONFIG.KickMessage) end
    end
end)

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua'))()
local Window = Rayfield:CreateWindow({Name = " [ ⚓ ] CAVITY • PRO ", ConfigurationSaving = { Enabled = false }})
local RunService = game:GetService("RunService")

local Settings = {
    AutoEnabled = false, AutoDirt = false, AutoEnterDoors = false, AutoBreakDoors = false, SelectedItems = {},
    EspCoral = false, EspBurger = false, EspCola = false, EspAxe = false, EspBubble = false, EspMonsters = false, EspDoors = false, EspButtons = false, EspText = false,
    SkillCount = 1, WalkSpeed = 16,
    ColorCoral = Color3.fromRGB(255, 255, 0), ColorBurger = Color3.fromRGB(218, 165, 32), ColorCola = Color3.fromRGB(40, 40, 40),
    ColorAxe = Color3.fromRGB(139, 69, 19), ColorBubble = Color3.fromRGB(0, 191, 255),
    ColorMonsters = Color3.fromRGB(255, 0, 0), ColorDoors = Color3.fromRGB(0, 255, 0),
    ColorFakeDoors = Color3.fromRGB(255, 0, 0), ColorButtons = Color3.fromRGB(255, 255, 255)
}

local UsedDoors = {}
local BlacklistFolders = {["Shop"] = true, ["Upgrades"] = true, ["RoomCards"] = true, ["RoomShop"] = true, ["ShopRoom"] = true}
local function MatchName(objName, targetName) return string.match(string.lower(objName), string.lower(targetName)) ~= nil end

local function TryCollect(obj)
    local parent = obj.Parent
    while parent and parent ~= game:GetService("Workspace") do
        if BlacklistFolders[parent.Name] then return end
        parent = parent.Parent
    end
    if string.match(obj.Name, "Fake") or obj.Name == "Sick Coral" then return end
    local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt and prompt.ActionText ~= "Break" then prompt.HoldDuration = 0; fireproximityprompt(prompt) end
end

local function TriggerSkills()
    local sf = game:GetService("ReplicatedStorage"):FindFirstChild("Events") and game:GetService("ReplicatedStorage").Events:FindFirstChild("Skills")
    if sf then for _, s in pairs(sf:GetChildren()) do if s:IsA("RemoteEvent") then for i = 1, Settings.SkillCount do s:FireServer() end end end end
end

task.spawn(function()
    while task.wait(0.1) do
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum and hum.WalkSpeed ~= Settings.WalkSpeed then hum.WalkSpeed = Settings.WalkSpeed end
        
        if Settings.AutoEnabled then
            for _, obj in pairs(workspace:GetDescendants()) do
                if (Settings.AutoDirt and obj.Name == "Dirt") then TryCollect(obj) end
                for _, item in pairs(Settings.SelectedItems) do if MatchName(obj.Name, item) then TryCollect(obj) end end
            end
        end
    end
end)

RunService.Heartbeat:Connect(function()
    if not Settings.AutoEnterDoors and not Settings.AutoBreakDoors then return end
    local humRoot = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not humRoot then return end
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if (obj.Name == "HRPtppos") then
            if (humRoot.Position - obj.Position).Magnitude < 10 then
                local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
                if prompt then
                    prompt.HoldDuration = 0
                    if Settings.AutoEnterDoors and not string.find(prompt.ActionText, "Break") and not UsedDoors[obj] then
                        fireproximityprompt(prompt)
                        UsedDoors[obj] = true
                    elseif Settings.AutoBreakDoors and string.find(prompt.ActionText, "Break") then
                        fireproximityprompt(prompt)
                    end
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name == "EspContainer" and (not obj.Parent or not obj.Parent:IsDescendantOf(workspace)) then obj:Destroy() end
        end
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:FindFirstChild("EspContainer") or obj:FindFirstAncestor(game.Players.LocalPlayer.Name) then continue end
            local color, label = nil, nil
            if Settings.EspDoors and (obj.Name == "HRPtppos" or obj.Name == "HRPtpposFAKEOne") then color, label = (obj.Name == "HRPtppos" and Settings.ColorDoors or Settings.ColorFakeDoors), (obj.Name == "HRPtppos" and "Door" or "Fake")
            elseif Settings.EspButtons and obj.Name == "hrpbuttontp" then color, label = Settings.ColorButtons, "Button"
            elseif Settings.EspCoral and (obj.Name == "Coral" or obj.Name == "BigCoral") then color, label = Settings.ColorCoral, "Coral"
            elseif Settings.EspBurger and MatchName(obj.Name, "Burger") then color, label = Settings.ColorBurger, "Burger"
            elseif Settings.EspCola and MatchName(obj.Name, "Cola") then color, label = Settings.ColorCola, "Cola"
            elseif Settings.EspAxe and MatchName(obj.Name, "Axe") then color, label = Settings.ColorAxe, "Axe"
            elseif Settings.EspBubble and MatchName(obj.Name, "Bubble") then color, label = Settings.ColorBubble, "Bubble"
            elseif Settings.EspMonsters and (obj.Name == "MubrikTheEater" or obj.Name == "Drowned" or obj.Name == "Trap") then
                color = Settings.ColorMonsters
                label = (obj.Name == "Drowned" and "Zombie") or (obj.Name == "Trap" and "Trap") or "Monster"
            end
            if color then 
                local part = obj:IsA("Model") and (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)) or (obj:IsA("BasePart") and obj)
                if part then
                    local c = Instance.new("Folder", obj); c.Name = "EspContainer"
                    local b = Instance.new("BoxHandleAdornment", c); b.Adornee = part; b.Size = part.Size + Vector3.new(0.5,0.5,0.5); b.Color3 = color; b.AlwaysOnTop = true; b.ZIndex = 5; b.Transparency = 0.3
                    if Settings.EspText then
                        local g = Instance.new("BillboardGui", c); g.Name = "EspGui"; g.Size = UDim2.new(0,100,0,50); g.AlwaysOnTop = true; g.StudsOffset = Vector3.new(0,3,0)
                        local l = Instance.new("TextLabel", g); l.Size = UDim2.new(1,0,1,0); l.Text = label; l.TextColor3 = color; l.BackgroundTransparency = 1; l.TextStrokeTransparency = 0
                    end
                end
            end
        end
    end
end)

local AutoTab = Window:CreateTab("Auto", nil)
local AbilityTab = Window:CreateTab("Ability", nil)
local EspTab = Window:CreateTab("ESP", nil)
local MazeTab = Window:CreateTab("Auto Maze", nil)
local MiscTab = Window:CreateTab("Misc", nil)

AutoTab:CreateToggle({Name = "Auto Pickup", Callback = function(v) Settings.AutoEnabled = v end})
AutoTab:CreateDropdown({Name = "Items", Options = {"Coral", "Burger", "Cola", "Axe", "Bubble", "Key"}, MultipleOptions = true, Callback = function(opt) Settings.SelectedItems = opt end})
AutoTab:CreateToggle({Name = "Auto Dirt", Callback = function(v) Settings.AutoDirt = v end})
AutoTab:CreateToggle({Name = "Auto Enter Doors", Callback = function(v) Settings.AutoEnterDoors = v end})
AutoTab:CreateToggle({Name = "Auto Break Doors", Callback = function(v) Settings.AutoBreakDoors = v end})

AbilityTab:CreateInput({Name = "Skill Count", PlaceholderText = "1", Callback = function(v) Settings.SkillCount = tonumber(v) or 1 end})
AbilityTab:CreateButton({Name = "Activate Skills", Callback = function() TriggerSkills() end})

EspTab:CreateToggle({Name = "ESP Coral", Callback = function(v) Settings.EspCoral = v end})
EspTab:CreateToggle({Name = "ESP Burger", Callback = function(v) Settings.EspBurger = v end})
EspTab:CreateToggle({Name = "ESP Cola", Callback = function(v) Settings.EspCola = v end})
EspTab:CreateToggle({Name = "ESP Axe", Callback = function(v) Settings.EspAxe = v end})
EspTab:CreateToggle({Name = "ESP Bubble", Callback = function(v) Settings.EspBubble = v end})
EspTab:CreateToggle({Name = "ESP Monsters", Callback = function(v) Settings.EspMonsters = v end})
EspTab:CreateToggle({Name = "ESP Doors", Callback = function(v) Settings.EspDoors = v end})
EspTab:CreateToggle({Name = "ESP Buttons", Callback = function(v) Settings.EspButtons = v end})
EspTab:CreateToggle({Name = "Show Labels", Callback = function(v) Settings.EspText = v end})

MazeTab:CreateToggle({Name = "Auto Activate Buttons", Callback = function(Value)
    if Value then
        local p, c = game.Players.LocalPlayer, game.Players.LocalPlayer.Character
        local hrp = c and c:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local startPos = hrp.CFrame
        local RoomSpecialFifty = workspace.Rooms:FindFirstChild("RoomSpecialFifty")
        if RoomSpecialFifty then
            for _, child in pairs(RoomSpecialFifty:GetChildren()) do
                if child.Name == "Button" and child:IsA("Model") then
                    local hrpbuttontp = child:FindFirstChild("hrpbuttontp")
                    if hrpbuttontp then
                        hrp.CFrame = hrpbuttontp.CFrame
                        task.wait(6)
                        local prompt = hrpbuttontp:FindFirstChildOfClass("ProximityPrompt")
                        if prompt then fireproximityprompt(prompt) end
                    end
                end
            end
            task.wait(1); hrp.CFrame = startPos
        end
    end
end})

MiscTab:CreateSlider({Name = "WalkSpeed", Range = {16, 90}, Increment = 1, CurrentValue = 16, Callback = function(v) Settings.WalkSpeed = v end})
