local PANDA_CONFIG = {
    Service     = "cavitygame67",
    SilentMode  = true,
    SaveKey     = true,
    SaveKeyPath = "panda_key.txt",
    AutoKick    = false,
    KickMessage = "Invalid Key.",
    HubName     = "Cavity script",
    MaxRetries  = 3,
    DiscordURL  = nil,
}

local C = {
    bg       = Color3.fromRGB(0, 0, 0),
    card     = Color3.fromRGB(10, 10, 10),
    border   = Color3.fromRGB(40, 40, 40),
    inputBg  = Color3.fromRGB(0, 0, 0),
    text     = Color3.fromRGB(255, 255, 255),
    muted    = Color3.fromRGB(140, 140, 140),
    primary  = Color3.fromRGB(255, 255, 255),
    primaryH = Color3.fromRGB(230, 230, 230),
    success  = Color3.fromRGB(74, 222, 128),
    error_   = Color3.fromRGB(248, 113, 113),
}


local ICONS = {
    key          = { id = 16898613509, offset = Vector2.new(869, 404) },
    lock         = { id = 16898613509, offset = Vector2.new(918, 857) },
    copy         = { id = 16898613044, offset = Vector2.new(918, 612) },
    check        = { id = 16898612819, offset = Vector2.new(710, 869) },
    x            = { id = 16898613869, offset = Vector2.new(869, 906) },
    arrowRight   = { id = 16898612629, offset = Vector2.new(453, 820) },
    shield       = { id = 16898613777, offset = Vector2.new(820, 257) },
    sparkles     = { id = 16898613777, offset = Vector2.new(918, 49)  },
    circleCheck  = { id = 16898612819, offset = Vector2.new(869, 955) },
    circleX      = { id = 16898613044, offset = Vector2.new(820, 306) },
}
local function makeIcon(parent, name, size, color)
    local data = ICONS[name]; if not data then return nil end
    local img = Instance.new("ImageLabel", parent)
    img.BackgroundTransparency = 1
    img.BorderSizePixel = 0
    img.Image = "rbxassetid://" .. data.id
    img.ImageRectOffset = data.offset
    img.ImageRectSize = Vector2.new(48, 48)
    img.Size = UDim2.new(0, size or 20, 0, size or 20)
    if color then img.ImageColor3 = color end
    return img
end
local _wait      = task and task.wait or wait
local safeCopy   = (typeof(setclipboard) == "function") and setclipboard or function() end
local safeWrite  = (typeof(writefile)    == "function") and writefile    or function() end
local safeRead   = (typeof(readfile)     == "function") and readfile     or function() return nil end
local safeExists = (typeof(isfile)       == "function") and isfile       or function() return false end

local function loadLib()
    local ok, src = pcall(function() return game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua") end)
    if not ok or not src then return nil end
    local fn = loadstring(src); if not fn then return nil end
    local ok2, lib = pcall(fn); return ok2 and lib or nil
end
local Pelinda = loadLib(); if not Pelinda then return end

local function validate(key)
    for i = 1, PANDA_CONFIG.MaxRetries do
        local ok, r = pcall(Pelinda.Init, { Service = PANDA_CONFIG.Service, Key = key, SilentMode = PANDA_CONFIG.SilentMode })
        if ok and r == "validated!!" then return true end
        _wait(0.4)
    end
    return false
end
local function trySaved()
    if not PANDA_CONFIG.SaveKey or not safeExists(PANDA_CONFIG.SaveKeyPath) then return false end
    local k = safeRead(PANDA_CONFIG.SaveKeyPath); return k and k ~= "" and validate((k:gsub("%s+", "")))
end
local function getParent()
    local ok, cg = pcall(function() return game:GetService("CoreGui") end)
    if ok and cg then return cg end
    return game.Players.LocalPlayer:WaitForChild("PlayerGui")
end
if trySaved() then return end

local gui = Instance.new("ScreenGui")
gui.Name = "PandaOnyx"; gui.ResetOnSpawn = false; gui.IgnoreGuiInset = true
gui.Parent = getParent()

local overlay = Instance.new("Frame", gui)
overlay.Size = UDim2.new(1, 0, 1, 0); overlay.BorderSizePixel = 0
overlay.BackgroundColor3 = C.bg; overlay.BackgroundTransparency = 0.15

local card = Instance.new("Frame", overlay)
card.Size = UDim2.new(0, 420, 0, 420)
card.Position = UDim2.new(0.5, -210, 0.5, -210)
card.BackgroundColor3 = C.card; card.BorderSizePixel = 0
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 14)
local cardStroke = Instance.new("UIStroke", card)
cardStroke.Color = C.border; cardStroke.Thickness = 1
local pad = Instance.new("UIPadding", card)
pad.PaddingLeft = UDim.new(0, 40); pad.PaddingRight = UDim.new(0, 40)
pad.PaddingTop = UDim.new(0, 36); pad.PaddingBottom = UDim.new(0, 28)

local accent = Instance.new("Frame", card)
accent.Position = UDim2.new(0, 0, 0, 0); accent.Size = UDim2.new(0, 32, 0, 2)
accent.BackgroundColor3 = C.primary; accent.BorderSizePixel = 0

local closeBtn = Instance.new("TextButton", card)
closeBtn.Position = UDim2.new(1, -22, 0, 0); closeBtn.Size = UDim2.new(0, 22, 0, 22)
closeBtn.BackgroundTransparency = 1; closeBtn.Font = Enum.Font.Gotham
closeBtn.Text = "✕"; closeBtn.TextColor3 = C.muted; closeBtn.TextSize = 14; closeBtn.AutoButtonColor = false

local title = Instance.new("TextLabel", card)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 0, 0, 24); title.Size = UDim2.new(1, 0, 0, 32)
title.Font = Enum.Font.GothamBold; title.Text = PANDA_CONFIG.HubName
title.TextColor3 = C.text; title.TextSize = 26
title.TextXAlignment = Enum.TextXAlignment.Left

local sub = Instance.new("TextLabel", card)
sub.BackgroundTransparency = 1
sub.Position = UDim2.new(0, 0, 0, 60); sub.Size = UDim2.new(1, 0, 0, 18)
sub.Font = Enum.Font.Gotham; sub.Text = "Authentication"
sub.TextColor3 = C.muted; sub.TextSize = 12
sub.TextXAlignment = Enum.TextXAlignment.Left

local lbl = Instance.new("TextLabel", card)
lbl.BackgroundTransparency = 1
lbl.Position = UDim2.new(0, 0, 0, 120); lbl.Size = UDim2.new(1, 0, 0, 14)
lbl.Font = Enum.Font.GothamMedium; lbl.Text = "ACCESS KEY"
lbl.TextColor3 = C.muted; lbl.TextSize = 10
lbl.TextXAlignment = Enum.TextXAlignment.Left

local inputBox = Instance.new("TextBox", card)
inputBox.Position = UDim2.new(0, 0, 0, 140); inputBox.Size = UDim2.new(1, 0, 0, 44)
inputBox.BackgroundColor3 = C.inputBg; inputBox.BorderSizePixel = 0
inputBox.Font = Enum.Font.Gotham; inputBox.PlaceholderText = "Paste your access key"
inputBox.PlaceholderColor3 = Color3.fromRGB(80, 80, 80)
inputBox.Text = ""; inputBox.TextColor3 = C.text; inputBox.TextSize = 14
inputBox.ClearTextOnFocus = false; inputBox.TextXAlignment = Enum.TextXAlignment.Left
local iLine = Instance.new("Frame", inputBox)
iLine.Position = UDim2.new(0, 0, 1, -1); iLine.Size = UDim2.new(1, 0, 0, 1)
iLine.BackgroundColor3 = C.border; iLine.BorderSizePixel = 0
inputBox.Focused:Connect(function() iLine.BackgroundColor3 = C.primary; iLine.Size = UDim2.new(1, 0, 0, 2) end)
inputBox.FocusLost:Connect(function() iLine.BackgroundColor3 = C.border; iLine.Size = UDim2.new(1, 0, 0, 1) end)

local verifyBtn = Instance.new("TextButton", card)
verifyBtn.Position = UDim2.new(0, 0, 0, 210); verifyBtn.Size = UDim2.new(1, 0, 0, 48)
verifyBtn.BackgroundColor3 = C.primary; verifyBtn.BorderSizePixel = 0
verifyBtn.Font = Enum.Font.GothamBold; verifyBtn.Text = "Continue"
verifyBtn.TextColor3 = Color3.fromRGB(0, 0, 0); verifyBtn.TextSize = 14
verifyBtn.AutoButtonColor = false
Instance.new("UICorner", verifyBtn).CornerRadius = UDim.new(0, 8)
verifyBtn.MouseEnter:Connect(function() verifyBtn.BackgroundColor3 = C.primaryH end)
verifyBtn.MouseLeave:Connect(function() verifyBtn.BackgroundColor3 = C.primary end)

local getBtn = Instance.new("TextButton", card)
getBtn.Position = UDim2.new(0, 0, 0, 270); getBtn.Size = UDim2.new(1, 0, 0, 22)
getBtn.BackgroundTransparency = 1
getBtn.Font = Enum.Font.Gotham; getBtn.Text = "Get a key →"
getBtn.TextColor3 = C.muted; getBtn.TextSize = 12; getBtn.AutoButtonColor = false
getBtn.TextXAlignment = Enum.TextXAlignment.Left

local status = Instance.new("TextLabel", card)
status.BackgroundTransparency = 1
status.Position = UDim2.new(0, 0, 1, -32); status.Size = UDim2.new(1, 0, 0, 14)
status.Font = Enum.Font.Gotham; status.Text = ""
status.TextColor3 = C.muted; status.TextSize = 11
status.TextXAlignment = Enum.TextXAlignment.Left

local foot = Instance.new("TextLabel", card)
foot.BackgroundTransparency = 1
foot.Position = UDim2.new(0, 0, 1, -14); foot.Size = UDim2.new(1, 0, 0, 12)
foot.Font = Enum.Font.Gotham; foot.Text = "Panda v3.external"
foot.TextColor3 = Color3.fromRGB(80, 80, 80); foot.TextSize = 9
foot.TextXAlignment = Enum.TextXAlignment.Left

closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)
getBtn.MouseButton1Click:Connect(function()
    local link = Pelinda.GetKeyLink({ Service = PANDA_CONFIG.Service })
    if link then safeCopy(link); status.Text = "Link copied."; status.TextColor3 = C.success end
end)
verifyBtn.MouseButton1Click:Connect(function()
    local key = inputBox.Text:gsub("%s+", "")
    if key == "" then status.Text = "Please enter your key."; status.TextColor3 = C.error_; return end
    verifyBtn.Text = "Verifying…"
    if validate(key) then
        if PANDA_CONFIG.SaveKey then safeWrite(PANDA_CONFIG.SaveKeyPath, key) end
        status.Text = "Verified."; status.TextColor3 = C.success
        _wait(0.5); gui:Destroy()
    else
        verifyBtn.Text = "Continue"
        status.Text = "Invalid key."; status.TextColor3 = C.error_
        if PANDA_CONFIG.AutoKick then game.Players.LocalPlayer:Kick(PANDA_CONFIG.KickMessage) end
    end
end)
